<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_customer+ (superstore_db)' inline='true' name='federated.0c6chuf092il5713mlgvr1rmq0bh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.0.0.44' name='postgres.131dasm1hcgj5b1brsy2h05kpn63'>
            <connection authentication='username-password' class='postgres' dbname='superstore_db' one-time-sql='' port='5433' server='10.0.0.44' username='pavana' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.131dasm1hcgj5b1brsy2h05kpn63' name='dim_customer' table='[public].[dim_customer]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.131dasm1hcgj5b1brsy2h05kpn63' name='dim_date' table='[public].[dim_date]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.131dasm1hcgj5b1brsy2h05kpn63' name='dim_location' table='[public].[dim_location]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.131dasm1hcgj5b1brsy2h05kpn63' name='dim_order' table='[public].[dim_order]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.131dasm1hcgj5b1brsy2h05kpn63' name='dim_product' table='[public].[dim_product]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.131dasm1hcgj5b1brsy2h05kpn63' name='fact_sales' table='[public].[fact_sales]' type='table' />
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[location_id (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_key]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_date_id]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ship_date_id]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[location_id (dim_order)]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[sales_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_id (fact_sales)]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_id (fact_sales)]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_id (fact_sales)]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[location_id (fact_sales)]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dim_customer' datatype='table' name='[__tableau_internal_object_id__].[dim_customer_2F1F62C371CE4BCFA1F12795F6D180FE]' role='measure' type='quantitative' />
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_000B401745E94CAE83EBB173EB08D745]' role='measure' type='quantitative' />
      <column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_705C76A32BA04382812C7E2886F1F8A7]' role='measure' type='quantitative' />
      <column caption='dim_order' datatype='table' name='[__tableau_internal_object_id__].[dim_order_1D435AE7C39D44B6B5244A905A47C718]' role='measure' type='quantitative' />
      <column caption='dim_product' datatype='table' name='[__tableau_internal_object_id__].[dim_product_DF07C895902D4952BDEEDC854AC175BC]' role='measure' type='quantitative' />
      <column caption='fact_sales' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_4CACD52FE9D0408A967B952EC018E5DC]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id (Fact Sales)' datatype='integer' name='[customer_id (fact_sales)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='string' name='[customer_key]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Is Holiday' datatype='boolean' name='[is_holiday]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location Id (Dim Location)' datatype='integer' name='[location_id (dim_location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id (Dim Order)' datatype='integer' name='[location_id (dim_order)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id (Fact Sales)' datatype='integer' name='[location_id (fact_sales)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Order Date Id' datatype='integer' name='[order_date_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Id (Fact Sales)' datatype='integer' name='[order_id (fact_sales)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Key' datatype='string' name='[order_key]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Id (Fact Sales)' datatype='integer' name='[product_id (fact_sales)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='string' name='[product_key]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Sales Id' datatype='integer' name='[sales_id]' role='dimension' type='ordinal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Date Id' datatype='integer' name='[ship_date_id]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fact_sales+ (superstore_db)' inline='true' name='federated.0nccag806ywf2p1a4ku90133vkiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.0.0.44' name='postgres.044v8kb0orxm721gvmmbk18f481v'>
            <connection authentication='username-password' class='postgres' dbname='superstore_db' one-time-sql='' port='5433' server='10.0.0.44' username='pavana' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.044v8kb0orxm721gvmmbk18f481v' name='fact_sales' table='[public].[fact_sales]' type='table' />
          <relation connection='postgres.044v8kb0orxm721gvmmbk18f481v' name='dim_customer' table='[public].[dim_customer]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.044v8kb0orxm721gvmmbk18f481v' name='dim_location1' table='[public].[dim_location]' type='table' />
          <relation connection='postgres.044v8kb0orxm721gvmmbk18f481v' name='dim_location' table='[public].[dim_location]' type='table' />
          <relation connection='postgres.044v8kb0orxm721gvmmbk18f481v' name='dim_order' table='[public].[dim_order]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.044v8kb0orxm721gvmmbk18f481v' name='dim_date' table='[public].[dim_date]' type='table' />
          <relation connection='postgres.044v8kb0orxm721gvmmbk18f481v' name='dim_product' table='[public].[dim_product]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dim_customer)]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (dim_customer)]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[location_id (dim_location1)]</local-name>
            <parent-name>[dim_location1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[city (dim_location1)]</local-name>
            <parent-name>[dim_location1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[state (dim_location1)]</local-name>
            <parent-name>[dim_location1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[postal_code (dim_location1)]</local-name>
            <parent-name>[dim_location1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[region (dim_location1)]</local-name>
            <parent-name>[dim_location1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (dim_order)]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date_id]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date_id]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (dim_order)]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[dim_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (dim_product)]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SALES' datatype='real' name='[Calculation_5092023069172649985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])' />
      </column>
      <column caption='PROFIT' datatype='real' name='[Calculation_5092023069173284866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])' />
      </column>
      <column caption='PROFIT RATIO' datatype='real' name='[Calculation_5092023069173407747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([sales]) != 0 THEN SUM([profit]) / SUM([sales]) END' />
      </column>
      <column caption='Year on Year Sales %' datatype='real' name='[Calculation_5092023069183807502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOOKUP(SUM([sales]), -12) != 0 THEN (SUM([sales]) - LOOKUP(SUM([sales]), -12)) / LOOKUP(SUM([sales]), -12) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Order Date per Customer' datatype='date' name='[Calculation_5092023069202034717]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_key] : MAX([full_date]) }' />
      </column>
      <column caption='Recency (days)' datatype='integer' name='[Calculation_5092023069202161694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_5092023069202034717], TODAY())' />
      </column>
      <column caption='Frequency (orders)' datatype='integer' name='[Calculation_5092023069202259999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_key] : COUNTD([order_key]) }' />
      </column>
      <column caption='Monetary' datatype='real' name='[Calculation_5092023069202341920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_key] : SUM([sales]) }' />
      </column>
      <column caption='R_Score' datatype='integer' name='[Calculation_5092023069202501665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5092023069202161694] &lt;= 30 THEN 5&#10;ELSEIF [Calculation_5092023069202161694] &lt;= 60 THEN 4&#10;ELSEIF [Calculation_5092023069202161694] &lt;= 120 THEN 3&#10;ELSEIF [Calculation_5092023069202161694] &lt;= 365 THEN 2&#10;ELSE 1 END' />
      </column>
      <column caption='F_Score' datatype='integer' name='[Calculation_5092023069202608162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5092023069202259999] &gt;= 50 THEN 5&#10;ELSEIF [Calculation_5092023069202259999] &gt;= 20 THEN 4&#10;ELSEIF [Calculation_5092023069202259999] &gt;= 10 THEN 3&#10;ELSEIF [Calculation_5092023069202259999] &gt;= 2 THEN 2&#10;ELSE 1 END' />
      </column>
      <column caption='M_Score' datatype='integer' name='[Calculation_5092023069202714659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5092023069202341920] &gt;= 10000 THEN 5&#10;ELSEIF [Calculation_5092023069202341920] &gt;= 5000 THEN 4&#10;ELSEIF [Calculation_5092023069202341920] &gt;= 2000 THEN 3&#10;ELSEIF [Calculation_5092023069202341920] &gt;= 500 THEN 2&#10;ELSE 1 END' />
      </column>
      <column caption='RFM_Score' datatype='integer' name='[Calculation_5092023069202780196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_5092023069202501665]) * 100 + INT([Calculation_5092023069202608162]) * 10 + INT([Calculation_5092023069202714659])' />
      </column>
      <column caption='dim_customer' datatype='table' name='[__tableau_internal_object_id__].[dim_customer_6A560CAB29FE4AB08A1483CFA39CFA93]' role='measure' type='quantitative' />
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_6397BEAE8E0F4DEFB386A027062E50A5]' role='measure' type='quantitative' />
      <column caption='dim_location1' datatype='table' name='[__tableau_internal_object_id__].[dim_location_1D0C6709442E4B189D071A23EA2DC1D5]' role='measure' type='quantitative' />
      <column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_7E340B0C812940F19C7F3D54788672F9]' role='measure' type='quantitative' />
      <column caption='dim_order' datatype='table' name='[__tableau_internal_object_id__].[dim_order_49CA02D86E034EE0AD14DDCCF734EAA2]' role='measure' type='quantitative' />
      <column caption='dim_product' datatype='table' name='[__tableau_internal_object_id__].[dim_product_E1C7C321EFF146CABAB0DAA89C24DFD2]' role='measure' type='quantitative' />
      <column caption='fact_sales' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_54F042B533CA4E92A736B8F476B36CD1]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City (Dim Location1)' datatype='string' name='[city (dim_location1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id (Dim Customer)' datatype='integer' name='[customer_id (dim_customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='string' name='[customer_key]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Is Holiday' datatype='boolean' name='[is_holiday]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location Id (Dim Customer)' datatype='integer' name='[location_id (dim_customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id (Dim Location)' datatype='integer' name='[location_id (dim_location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id (Dim Location1)' datatype='integer' name='[location_id (dim_location1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id (Dim Order)' datatype='integer' name='[location_id (dim_order)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Order Date Id' datatype='integer' name='[order_date_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Id (Dim Order)' datatype='integer' name='[order_id (dim_order)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Key' datatype='string' name='[order_key]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Postal Code (Dim Location1)' datatype='string' name='[postal_code (dim_location1)]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Id (Dim Product)' datatype='integer' name='[product_id (dim_product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='string' name='[product_key]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region (Dim Location1)' datatype='string' name='[region (dim_location1)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Sales Id' datatype='integer' name='[sales_id]' role='dimension' type='ordinal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Date Id' datatype='integer' name='[ship_date_id]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State (Dim Location1)' datatype='string' name='[state (dim_location1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[full_date]' derivation='Month' name='[mn:full_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[full_date]' derivation='Month' name='[mn:full_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5092023069172649985]' derivation='User' name='[pcdf:usr:Calculation_5092023069172649985:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0nccag806ywf2p1a4ku90133vkiu].[full_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5092023069172649985]' derivation='User' name='[pcdf:usr:Calculation_5092023069172649985:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0nccag806ywf2p1a4ku90133vkiu].[mn:full_date:ok]' ordering-field='[federated.0nccag806ywf2p1a4ku90133vkiu].[full_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5092023069172649985]' derivation='User' name='[pcdf:usr:Calculation_5092023069172649985:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0nccag806ywf2p1a4ku90133vkiu].[full_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5092023069172649985]' derivation='User' name='[pcdf:usr:Calculation_5092023069172649985:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0nccag806ywf2p1a4ku90133vkiu].[yr:full_date:ok]' ordering-field='[federated.0nccag806ywf2p1a4ku90133vkiu].[full_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[full_date]' derivation='Year-Trunc' name='[tyr:full_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5092023069172649985]' derivation='User' name='[usr:Calculation_5092023069172649985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5092023069183807502]' derivation='User' name='[usr:Calculation_5092023069183807502:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0nccag806ywf2p1a4ku90133vkiu].[yr:full_date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5092023069183807502]' derivation='User' name='[usr:Calculation_5092023069183807502:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0nccag806ywf2p1a4ku90133vkiu].[mn:full_date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5092023069183807502]' derivation='User' name='[usr:Calculation_5092023069183807502:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[discount]' derivation='Sum' name='[win:sum:discount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_5092023069172649985]' derivation='User' name='[win:usr:Calculation_5092023069172649985:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0nccag806ywf2p1a4ku90133vkiu].[tyr:full_date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_5092023069172649985]' derivation='User' name='[win:usr:Calculation_5092023069172649985:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0nccag806ywf2p1a4ku90133vkiu].[yr:full_date:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_5092023069172649985]' derivation='User' name='[win:usr:Calculation_5092023069172649985:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0nccag806ywf2p1a4ku90133vkiu].[yr:full_date:ok]' />
          <sort direction='ASC' using='[federated.0nccag806ywf2p1a4ku90133vkiu].[cnt:category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5092023069172649985]' derivation='User' name='[win:usr:Calculation_5092023069172649985:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[full_date]' derivation='Year' name='[yr:full_date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B61E8F5F8FF8485C9571969C41F6EC02]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_1BC41E74DD014DAEBF1B2F606714281D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Toppan Bunkyu Midashi Gothic'>Year on Year Sales %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (superstore_db)' name='federated.0nccag806ywf2p1a4ku90133vkiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nccag806ywf2p1a4ku90133vkiu'>
            <column caption='SALES' datatype='real' name='[Calculation_5092023069172649985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])' />
            </column>
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5092023069172649985]' derivation='User' name='[pcdf:usr:Calculation_5092023069172649985:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0nccag806ywf2p1a4ku90133vkiu].[yr:full_date:ok]' ordering-field='[federated.0nccag806ywf2p1a4ku90133vkiu].[full_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[full_date]' derivation='Year' name='[yr:full_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nccag806ywf2p1a4ku90133vkiu].[pcdf:usr:Calculation_5092023069172649985:qk]</rows>
        <cols>[federated.0nccag806ywf2p1a4ku90133vkiu].[yr:full_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Gothic'>Sales Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (superstore_db)' name='federated.0nccag806ywf2p1a4ku90133vkiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nccag806ywf2p1a4ku90133vkiu'>
            <column caption='SALES' datatype='real' name='[Calculation_5092023069172649985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])' />
            </column>
            <column caption='Year on Year Sales %' datatype='real' name='[Calculation_5092023069183807502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOOKUP(SUM([sales]), -12) != 0 THEN (SUM([sales]) - LOOKUP(SUM([sales]), -12)) / LOOKUP(SUM([sales]), -12) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5092023069172649985]' derivation='User' name='[usr:Calculation_5092023069172649985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5092023069183807502]' derivation='User' name='[usr:Calculation_5092023069183807502:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5092023069172649985]' derivation='User' name='[win:usr:Calculation_5092023069172649985:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nccag806ywf2p1a4ku90133vkiu].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nccag806ywf2p1a4ku90133vkiu].[usr:Calculation_5092023069183807502:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0nccag806ywf2p1a4ku90133vkiu].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nccag806ywf2p1a4ku90133vkiu].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nccag806ywf2p1a4ku90133vkiu].[none:segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nccag806ywf2p1a4ku90133vkiu].[none:year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0nccag806ywf2p1a4ku90133vkiu].[:Measure Names]</column>
            <column>[federated.0nccag806ywf2p1a4ku90133vkiu].[none:category:nk]</column>
            <column>[federated.0nccag806ywf2p1a4ku90133vkiu].[none:region:nk]</column>
            <column>[federated.0nccag806ywf2p1a4ku90133vkiu].[none:segment:nk]</column>
            <column>[federated.0nccag806ywf2p1a4ku90133vkiu].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nccag806ywf2p1a4ku90133vkiu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nccag806ywf2p1a4ku90133vkiu].[usr:Calculation_5092023069172649985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nccag806ywf2p1a4ku90133vkiu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nccag806ywf2p1a4ku90133vkiu].[win:usr:Calculation_5092023069172649985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nccag806ywf2p1a4ku90133vkiu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nccag806ywf2p1a4ku90133vkiu].[usr:Calculation_5092023069172649985:qk] + [federated.0nccag806ywf2p1a4ku90133vkiu].[win:usr:Calculation_5092023069172649985:qk])</rows>
        <cols>([federated.0nccag806ywf2p1a4ku90133vkiu].[none:quarter:qk] + ([federated.0nccag806ywf2p1a4ku90133vkiu].[none:month:qk] + [federated.0nccag806ywf2p1a4ku90133vkiu].[none:year:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Toppan Bunkyu Midashi Gothic'>Profit Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (superstore_db)' name='federated.0nccag806ywf2p1a4ku90133vkiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nccag806ywf2p1a4ku90133vkiu'>
            <column caption='PROFIT' datatype='real' name='[Calculation_5092023069173284866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column caption='PROFIT RATIO' datatype='real' name='[Calculation_5092023069173407747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([sales]) != 0 THEN SUM([profit]) / SUM([sales]) END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5092023069173407747]' derivation='User' name='[cum:usr:Calculation_5092023069173407747:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5092023069173284866]' derivation='User' name='[usr:Calculation_5092023069173284866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nccag806ywf2p1a4ku90133vkiu].[cum:usr:Calculation_5092023069173407747:qk]' included-values='in-range'>
            <min>-0.22136745269143338</min>
            <max>0.56523045958457452</max>
          </filter>
          <computed-sort column='[federated.0nccag806ywf2p1a4ku90133vkiu].[none:category:nk]' direction='DESC' using='[federated.0nccag806ywf2p1a4ku90133vkiu].[usr:Calculation_5092023069173284866:qk]' />
          <slices>
            <column>[federated.0nccag806ywf2p1a4ku90133vkiu].[cum:usr:Calculation_5092023069173407747:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nccag806ywf2p1a4ku90133vkiu].[usr:Calculation_5092023069173284866:qk]' />
              <text column='[federated.0nccag806ywf2p1a4ku90133vkiu].[usr:Calculation_5092023069173284866:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nccag806ywf2p1a4ku90133vkiu].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nccag806ywf2p1a4ku90133vkiu].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PROFIT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nccag806ywf2p1a4ku90133vkiu].[usr:Calculation_5092023069173284866:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nccag806ywf2p1a4ku90133vkiu].[none:region:nk]</rows>
        <cols>[federated.0nccag806ywf2p1a4ku90133vkiu].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontname='Toppan Bunkyu Midashi Gothic'>Top 10 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (superstore_db)' name='federated.0nccag806ywf2p1a4ku90133vkiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nccag806ywf2p1a4ku90133vkiu'>
            <column caption='SALES' datatype='real' name='[Calculation_5092023069172649985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])' />
            </column>
            <column caption='PROFIT' datatype='real' name='[Calculation_5092023069173284866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5092023069172649985]' derivation='User' name='[usr:Calculation_5092023069172649985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5092023069173284866]' derivation='User' name='[usr:Calculation_5092023069173284866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nccag806ywf2p1a4ku90133vkiu].[none:customer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5092023069172649985]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nccag806ywf2p1a4ku90133vkiu].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nccag806ywf2p1a4ku90133vkiu].[usr:Calculation_5092023069173284866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nccag806ywf2p1a4ku90133vkiu].[none:customer_name:nk]</rows>
        <cols>[federated.0nccag806ywf2p1a4ku90133vkiu].[usr:Calculation_5092023069172649985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d7660' fontname='Toppan Bunkyu Midashi Gothic'>RFM Matrix sheet (R-Score × F-Score heatmap)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (superstore_db)' name='federated.0nccag806ywf2p1a4ku90133vkiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nccag806ywf2p1a4ku90133vkiu'>
            <column caption='Last Order Date per Customer' datatype='date' name='[Calculation_5092023069202034717]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_key] : MAX([full_date]) }' />
            </column>
            <column caption='Recency (days)' datatype='integer' name='[Calculation_5092023069202161694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_5092023069202034717], TODAY())' />
            </column>
            <column caption='Frequency (orders)' datatype='integer' name='[Calculation_5092023069202259999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_key] : COUNTD([order_key]) }' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_5092023069202341920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_key] : SUM([sales]) }' />
            </column>
            <column caption='R_Score' datatype='integer' name='[Calculation_5092023069202501665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5092023069202161694] &lt;= 30 THEN 5&#10;ELSEIF [Calculation_5092023069202161694] &lt;= 60 THEN 4&#10;ELSEIF [Calculation_5092023069202161694] &lt;= 120 THEN 3&#10;ELSEIF [Calculation_5092023069202161694] &lt;= 365 THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='F_Score' datatype='integer' name='[Calculation_5092023069202608162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5092023069202259999] &gt;= 50 THEN 5&#10;ELSEIF [Calculation_5092023069202259999] &gt;= 20 THEN 4&#10;ELSEIF [Calculation_5092023069202259999] &gt;= 10 THEN 3&#10;ELSEIF [Calculation_5092023069202259999] &gt;= 2 THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='M_Score' datatype='integer' name='[Calculation_5092023069202714659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5092023069202341920] &gt;= 10000 THEN 5&#10;ELSEIF [Calculation_5092023069202341920] &gt;= 5000 THEN 4&#10;ELSEIF [Calculation_5092023069202341920] &gt;= 2000 THEN 3&#10;ELSEIF [Calculation_5092023069202341920] &gt;= 500 THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='RFM_Score' datatype='integer' name='[Calculation_5092023069202780196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_5092023069202501665]) * 100 + INT([Calculation_5092023069202608162]) * 10 + INT([Calculation_5092023069202714659])' />
            </column>
            <column caption='Customer Key' datatype='string' name='[customer_key]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5092023069202780196]' derivation='None' name='[none:Calculation_5092023069202780196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Key' datatype='string' name='[order_key]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5092023069202341920]' derivation='Sum' name='[sum:Calculation_5092023069202341920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5092023069202501665]' derivation='Sum' name='[sum:Calculation_5092023069202501665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5092023069202608162]' derivation='Sum' name='[sum:Calculation_5092023069202608162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nccag806ywf2p1a4ku90133vkiu].[none:Calculation_5092023069202780196:qk]' included-values='in-range'>
            <min>111</min>
            <max>123</max>
          </filter>
          <filter class='categorical' column='[federated.0nccag806ywf2p1a4ku90133vkiu].[none:segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nccag806ywf2p1a4ku90133vkiu].[none:Calculation_5092023069202780196:qk]</column>
            <column>[federated.0nccag806ywf2p1a4ku90133vkiu].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nccag806ywf2p1a4ku90133vkiu].[sum:Calculation_5092023069202341920:qk]' />
              <text column='[federated.0nccag806ywf2p1a4ku90133vkiu].[sum:Calculation_5092023069202341920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nccag806ywf2p1a4ku90133vkiu].[sum:Calculation_5092023069202501665:qk]</rows>
        <cols>[federated.0nccag806ywf2p1a4ku90133vkiu].[sum:Calculation_5092023069202608162:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='15'>Retail Sales Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fact_sales+ (superstore_db)' name='federated.0nccag806ywf2p1a4ku90133vkiu' />
      </datasources>
      <datasource-dependencies datasource='federated.0nccag806ywf2p1a4ku90133vkiu'>
        <column caption='PROFIT RATIO' datatype='real' name='[Calculation_5092023069173407747]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF SUM([sales]) != 0 THEN SUM([profit]) / SUM([sales]) END' />
        </column>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_5092023069173407747]' derivation='User' name='[cum:usr:Calculation_5092023069173407747:qk]' pivot='key' type='quantitative'>
          <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        </column-instance>
        <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='3500' id='23' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94500' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='4500'>
              <zone h='94500' id='6' type-v2='layout-basic' w='82400' x='800' y='4500'>
                <zone h='37365' id='3' name='Sheet 1' w='41200' x='800' y='4500'>
                </zone>
                <zone h='53517' id='5' name='Sheet 4' w='41200' x='42000' y='4500'>
                </zone>
                <zone h='23866' id='14' name='Sheet 5' w='41200' x='800' y='41865'>
                </zone>
                <zone h='40983' id='17' name='Sheet 6' w='41200' x='42000' y='58017'>
                </zone>
                <zone h='33269' id='19' name='Sheet 7' w='41200' x='800' y='65731'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94500' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='4500'>
                <zone h='8625' id='9' name='Sheet 4' param='[federated.0nccag806ywf2p1a4ku90133vkiu].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='4500'>
                </zone>
                <zone h='13500' id='10' name='Sheet 4' param='[federated.0nccag806ywf2p1a4ku90133vkiu].[none:category:nk]' type-v2='filter' w='16000' x='83200' y='13125'>
                </zone>
                <zone h='15875' id='11' name='Sheet 4' param='[federated.0nccag806ywf2p1a4ku90133vkiu].[none:region:nk]' type-v2='filter' w='16000' x='83200' y='26625'>
                </zone>
                <zone h='13500' id='12' name='Sheet 4' param='[federated.0nccag806ywf2p1a4ku90133vkiu].[none:segment:nk]' type-v2='filter' w='16000' x='83200' y='42500'>
                </zone>
                <zone h='8250' id='13' name='Sheet 4' pane-specification-id='1' param='[federated.0nccag806ywf2p1a4ku90133vkiu].[:Measure Names]' type-v2='color' w='16000' x='83200' y='56000'>
                </zone>
                <zone h='8625' id='15' name='Sheet 5' param='[federated.0nccag806ywf2p1a4ku90133vkiu].[cum:usr:Calculation_5092023069173407747:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='64250'>
                </zone>
                <zone h='8125' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.0nccag806ywf2p1a4ku90133vkiu].[usr:Calculation_5092023069173284866:qk]' type-v2='color' w='16000' x='83200' y='72875'>
                </zone>
                <zone h='18000' id='18' name='Sheet 6' param='[federated.0nccag806ywf2p1a4ku90133vkiu].[none:customer_name:nk]' type-v2='filter' w='16000' x='83200' y='81000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
